upstream hello_django {
    server app:8000;
}

server {

    listen 80;

    location / {
        include /etc/nginx/conf.d/common_location.conf;
        proxy_pass http://hello_django;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/static/;
    }

}